# Airport

./: README.md  pom.xml
src/main/java/kg/kuban/airport/: AirportApplication.java
src/main/java/kg/kuban/airport/advice/: AirplaneControllerAdvice.java  AppUserControllerAdvice.java  AuthControllerAdvice.java  CustomerControllerAdvice.java  EmployeeControllerAdvice.java  FlightControllerAdvice.java  JwtExceptionHandler.java  RestExceptionHandler.java  UserFlightControllerAdvice.java
src/main/java/kg/kuban/airport/configuration/: MessagesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/kg/kuban/airport/dto/: AircompanyRequestDto.java  AircompanyResponseDto.java  AirplanePartCheckupRequestDto.java  AirplanePartCheckupResponseDto.java  AirplanePartRequestDto.java  AirplanePartResponseDto.java  AirplanePartStatusResponseDto.java  AirplanePartTypesResponseDto.java  AirplaneRequestDto.java  AirplaneResponseDto.java  AirplaneSeatResponseDto.java  AirplaneTypesResponseDto.java  AirportRequestDto.java  AirportResponseDto.java  AppRoleRequestDto.java  AppRoleResponseDto.java  AppUserRequestDto.java  AppUserResponseDto.java  AuthDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerReviewRequestDto.java  CustomerReviewResponseDto.java  DictionaryResponseDto.java  EmployeeReportRequestDto.java  EmployeeReportResponseDto.java  FlightRequestDto.java  FlightResponseDto.java  PartInspectionsRequestDto.java  PartInspectionsResponseDto.java  PartRequestDto.java  PartResponseDto.java  PartStatesResponseDto.java  PartTypesResponseDto.java  PositionRequestDto.java  PositionResponseDto.java  SeatResponseDto.java  TokenResponseDto.java  UserFlightRegistrationResponseDto.java  UserFlightRequestDto.java
src/main/java/kg/kuban/airport/entity/: Aircompany.java  Airplane.java  AirplaneFlight.java  AirplanePart.java  AirplanePartCheckup.java  AirplanePartInspection.java  AirplaneType.java  Airport.java  AppRole.java  AppUser.java  CustomerReview.java  Equipment.java  Flight.java  Part.java  PartInspection.java  Position.java  RepairWork.java  Seat.java  TechInspection.java  TechMaintenance.java  TechStage.java  UserFlight.java
src/main/java/kg/kuban/airport/enums/: AirplanePartStatus.java  AirplanePartType.java  AirplaneStatus.java  AirplaneType.java  FlightStatus.java  InspectionStatus.java  LoginRules.java  Mark.java  PartType.java  PasswordRules.java  RequestType.java  TechType.java  UserFlightStatus.java  UserFlightsStatus.java  UserStatus.java  WearDegree.java
src/main/java/kg/kuban/airport/exception/: AirplaneIsNotOnServiceException.java  AirplaneNotFoundException.java  AirplaneNotReadyException.java  AirplanePartCheckupNotFoundException.java  AirplanePartCheckupsNotFoundException.java  AirplanePartNotFoundException.java  AirplaneSeatNotFoundException.java  AppUserNotFoundException.java  CustomerReviewNotFoundException.java  EngineerException.java  EngineerIsBusyException.java  FlightNotFoundException.java  IllegalAirplaneException.java  IllegalFlightException.java  IncompatiblePartException.java  IncorrectFiltersException.java  InvalidCredentialsException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidReviewException.java  InvalidUserRoleException.java  LogoutException.java  NotEnoughRolesForCrewRegistrationException.java  NotRegisteredFlightException.java  PartCheckupNotFoundException.java  PartCheckupsNotFoundException.java  PartInspectionNotFoundException.java  PartInspectionsNotFoundException.java  PartNotFoundException.java  SeatBookingException.java  SeatReservationException.java  StatusChangeException.java  StatusNotFoundException.java  TicketCancelingException.java  UnauthorizedException.java  (+4 more)
src/main/java/messaging/: MessageHelper.java
src/main/resources/: app-test.properties  application.properties
src/main/resources/db/migration/: V1.1687370818__create_schema_airport.sql  V1.1688899490__insert_users.sql  V1.1691442505__insert_spr.sql
src/main/resources/translation/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/kg/kuban/airport/: AirportApplicationTests.java
(+114 files in other folders)
