spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airport?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

jwt.token.secret=codify_security_jwt
jwt.token.expired=1200000
logging.file.name=log/system_log.log


